.main {
  position: relative;
  width: 100%;
  height: 100vh;


  .heroImageContainer {
    position: absolute;
    width: 100%;
    height: 100%;

    .heroImage {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }
  }

  .container {
    position: absolute;
    padding: 10px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px; // Aggiungi uno spazio tra gli elementi della griglia


    .item1,
    .item2,
    .item3,
    .item4,
    .item5 {
      width: 100%;
      height: 100%;
      background: rgb(255, 255, 255);
      background: radial-gradient(circle, rgba(255, 255, 255, 0.02) 0%, rgba(0, 15, 0, 0.703) 100%);
      border-radius: 14px;
      position: relative;


      .images {
        z-index: 10;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          // -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 60%);
          // mask-image: radial-gradient(circle, rgba(0, 0, 0, 0.042) 0%, rgba(0, 0, 0, 1) 80%);
          width: 100%;
          height: 100%;
          object-fit: contain;
          border-radius: 14px;
          filter: opacity(0.7);
          transition: all 0.2s ease-in-out;
        }
      }

      .titleContainer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50%;
        display: flex;
        border-bottom-right-radius: 14px;
        border-bottom-left-radius: 14px;
        justify-content: center;
        align-items: flex-end;
        background: rgb(32, 33, 33);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.884) 17%, rgba(255, 255, 255, 0) 100%);
        z-index: 11;

        h2 {
          text-align: center;
          color: white;
          font-size: 1.5rem;
          font-weight: 600;
          padding: 1rem;
        }
      }

      &:hover img {
        transform: scale(1.05) translateY(-2.5%);
        filter: opacity(1);
      }


    }

    .item0 {
      grid-column: span 4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item1 {
      grid-column: span 3;
      grid-row: span 2;
    }

    .item2 {
      grid-row: span 3;
    }

    .item3 {
      grid-row: span 3;
      grid-column: span 2;

    }

    .item4 {
      grid-row: span 1;
    }

    .item5 {
      grid-column: span 2;
      grid-row: span 2;
    }


  }
}

@media (min-width: 361px) and (max-width: 768px) {
  .main {
    .container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);

      .item1 {
        grid-column: span 3;
        grid-row: span 1;
      }

      .item2 {
        grid-row: span 3;
        grid-column: span 1;
      }

      .item3 {
        grid-column: span 3;
        grid-row: span 2;
      }

      .item4 {
        grid-column: span 2;
        grid-row: span 2;
      }

      .item5 {
        grid-column: span 2;
      }



    }
  }
}

@media (min-width: 0px) and (max-width: 425px) {
  .main {
    .container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);

      .item0,
      .item1,
      .item2,
      .item3,
      .item4,
      .item5 {
        grid-column: span 1;
        grid-row: span 1;
      }
    }
  }
}